# java-wechaty-plugin-contrib

./: pom.xml
src/main/kotlin/io/github/wechaty/plugins/: DingDongPlugins.kt
